<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Convertor</title>
    <!-- css file link in html page -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    
    <div class="box">
        <h1>Currency Convertor</h1>
        <div>
            <div>
                <select name="curr" class="Currency">
                </select>
                <br>
                <input type="number" id="data" placeholder="10">
            </div>
            <div>
                <select name="curr" class="Currency">
                </select>
                <br>
                <input id="result" placeholder="10">
            </div>
        </div>
        <p id="error"></p>
        <button id="btn">Convert</button>
    </div>


    <!-- script file link in html page -->

    <script src="./main.js"></script>
    
</body>
</html>